{
  "name": "onep-cli",
  "version": "0.2.0",
  "description": "This is the onep-ag CLI.",
  "main": "./lib/index.js",
  "bin": {
    "onep-cli": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "preinstall": "npm i install-here -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresg9108/onep-cli.git"
  },
  "author": "Andrés González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresg9108/onep-cli/issues"
  },
  "homepage": "https://github.com/andresg9108/onep-cli#readme",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
